{
    "name": "causelabs/tempo-php-sdk",
    "description": "A PHP SDK to facilitate working with Atlassian's Tempo servlet API",
    "require": {
        "guzzle/guzzle": "^3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Horlbeck",
            "email": "mark@causelabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CauseLabs\\": "src\\CauseLabs"
        }
    }
}
